# Gradle
org.gradle.jvmargs=-Xmx1536m
# Kotlin
kotlin.code.style=official
# KMM
kotlin.mpp.stability.nowarn=true
# https://twitter.com/Sellmair/status/1543938828062392322
import_orphan_source_sets=false
