<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="Launch View Controller" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V00-F9-pIc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-yJ-wag" userLabel="Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_single_coin" translatesAutoresizingMaskIntoConstraints="NO" id="jbP-K3-WSn">
                                                <rect key="frame" x="234.66666666666666" y="245" width="41.999999999999972" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Ln0-b3-7C2"/>
                                                    <constraint firstAttribute="width" constant="42" id="x8g-qt-xCH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_multi_coin" translatesAutoresizingMaskIntoConstraints="NO" id="2VR-8W-gqW">
                                                <rect key="frame" x="0.0" y="603.33333333333337" width="393" height="248.66666666666663"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ppyy" translatesAutoresizingMaskIntoConstraints="NO" id="43d-ZQ-5yB">
                                                <rect key="frame" x="176.66666666666666" y="787" width="40" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="14" constant="32" id="NDQ-Il-9Yj"/>
                                                    <constraint firstAttribute="width" constant="40" id="rM0-SQ-4MG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="o57-Lv-e77"/>
                                        <color key="backgroundColor" name="Neutral Light"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2VR-8W-gqW" secondAttribute="trailing" id="JhQ-lg-zLE"/>
                                            <constraint firstItem="43d-ZQ-5yB" firstAttribute="centerX" secondItem="fuY-yJ-wag" secondAttribute="centerX" id="VVv-tB-udb"/>
                                            <constraint firstItem="o57-Lv-e77" firstAttribute="bottom" secondItem="43d-ZQ-5yB" secondAttribute="bottom" constant="4" id="haD-Pu-Nlb"/>
                                            <constraint firstItem="2VR-8W-gqW" firstAttribute="leading" secondItem="fuY-yJ-wag" secondAttribute="leading" id="jNT-Hj-qiJ"/>
                                            <constraint firstAttribute="bottom" secondItem="2VR-8W-gqW" secondAttribute="bottom" id="sui-oe-UFG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-I5-6O2">
                                        <rect key="frame" x="16" y="261" width="361" height="330.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-7U-fwZ" userLabel="ic_splash_welcome_text">
                                                <rect key="frame" x="86.666666666666686" y="0.0" width="188" height="176"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="19C-sr-xvf"/>
                                                    <constraint firstAttribute="width" constant="188" id="zO6-ua-CjY"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-ab-eBn">
                                                <rect key="frame" x="0.0" y="200" width="361" height="130.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Noja Noja. Follow these steps to be our member." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-qi-lPU">
                                                        <rect key="frame" x="32" y="0.0" width="297" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-Ve-vdq">
                                                        <rect key="frame" x="0.0" y="82.333333333333371" width="361" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Tkq-B3-cQU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ikf-Ve-vdq" firstAttribute="leading" secondItem="eaZ-ab-eBn" secondAttribute="leading" id="19z-V9-KH3"/>
                                                    <constraint firstItem="bGX-qi-lPU" firstAttribute="leading" secondItem="eaZ-ab-eBn" secondAttribute="leading" constant="32" id="4pK-zi-lRJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e6d-I5-6O2" firstAttribute="centerX" secondItem="V00-F9-pIc" secondAttribute="centerX" id="5DD-4h-B6V"/>
                                    <constraint firstItem="uIO-7U-fwZ" firstAttribute="trailing" secondItem="jbP-K3-WSn" secondAttribute="trailing" multiplier="1.05" id="Inh-3L-fsy"/>
                                    <constraint firstItem="uIO-7U-fwZ" firstAttribute="top" secondItem="jbP-K3-WSn" secondAttribute="centerY" id="T5s-3M-gda"/>
                                    <constraint firstAttribute="bottom" secondItem="fuY-yJ-wag" secondAttribute="bottom" id="Tzk-eG-Jfp"/>
                                    <constraint firstItem="e6d-I5-6O2" firstAttribute="leading" secondItem="V00-F9-pIc" secondAttribute="leading" constant="16" id="W87-RR-gCr"/>
                                    <constraint firstItem="fuY-yJ-wag" firstAttribute="leading" secondItem="V00-F9-pIc" secondAttribute="leading" id="agn-VI-hIY"/>
                                    <constraint firstItem="2VR-8W-gqW" firstAttribute="top" secondItem="ikf-Ve-vdq" secondAttribute="bottom" constant="12" id="dNv-uE-sLA"/>
                                    <constraint firstItem="fuY-yJ-wag" firstAttribute="top" secondItem="V00-F9-pIc" secondAttribute="top" id="mZW-L0-BtT"/>
                                    <constraint firstAttribute="trailing" secondItem="fuY-yJ-wag" secondAttribute="trailing" id="q5U-pA-FJe"/>
                                    <constraint firstItem="e6d-I5-6O2" firstAttribute="centerY" secondItem="V00-F9-pIc" secondAttribute="centerY" id="t2K-Gn-2Qn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="Neutral Light"/>
                        <constraints>
                            <constraint firstItem="V00-F9-pIc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="AQ3-Eg-MKp"/>
                            <constraint firstItem="V00-F9-pIc" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="m32-px-3v8"/>
                            <constraint firstAttribute="bottom" secondItem="V00-F9-pIc" secondAttribute="bottom" id="nJi-y0-WUa"/>
                            <constraint firstItem="V00-F9-pIc" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="pBu-N4-OW7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_ppyy" width="68" height="27"/>
        <image name="ic_splash_multi_coin" width="141.33332824707031" height="212"/>
        <image name="ic_splash_single_coin" width="43" height="32.666667938232422"/>
        <image name="logo" width="188.66667175292969" height="176"/>
        <namedColor name="Neutral Light">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
