<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="Launch View Controller" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-Cc-oMv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyr-i4-Oyj" userLabel="Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-sX-i6Q">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_app_mascot" translatesAutoresizingMaskIntoConstraints="NO" id="7az-XS-oDB">
                                                <rect key="frame" x="24" y="367" width="369" height="485"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7az-XS-oDB" secondAttribute="height" multiplier="337:443" id="z6P-2a-cwo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ppyy" translatesAutoresizingMaskIntoConstraints="NO" id="K5X-Ho-sAn">
                                                <rect key="frame" x="97" y="787" width="68" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="hBX-qg-FEK"/>
                                                    <constraint firstAttribute="height" constant="27" id="x5P-zf-0hT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="a2p-Lf-dqC"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7az-XS-oDB" firstAttribute="leading" secondItem="Eyr-i4-Oyj" secondAttribute="leading" constant="24" id="5wg-ws-Cle"/>
                                            <constraint firstItem="K5X-Ho-sAn" firstAttribute="centerX" secondItem="Eyr-i4-Oyj" secondAttribute="centerX" multiplier="2:3" id="EBd-QM-TUR"/>
                                            <constraint firstAttribute="trailing" secondItem="7az-XS-oDB" secondAttribute="trailing" id="Fax-ty-jOq"/>
                                            <constraint firstAttribute="trailing" secondItem="MT5-sX-i6Q" secondAttribute="trailing" id="IMK-pQ-k87"/>
                                            <constraint firstItem="a2p-Lf-dqC" firstAttribute="bottom" secondItem="K5X-Ho-sAn" secondAttribute="bottom" constant="4" id="aBg-HX-Ngi"/>
                                            <constraint firstAttribute="bottom" secondItem="7az-XS-oDB" secondAttribute="bottom" id="bF6-UE-df2"/>
                                            <constraint firstAttribute="bottom" secondItem="MT5-sX-i6Q" secondAttribute="bottom" id="efk-jk-e73"/>
                                            <constraint firstItem="MT5-sX-i6Q" firstAttribute="leading" secondItem="Eyr-i4-Oyj" secondAttribute="leading" id="jrj-Jr-cDf"/>
                                            <constraint firstItem="MT5-sX-i6Q" firstAttribute="top" secondItem="Eyr-i4-Oyj" secondAttribute="top" id="mxX-c4-wma"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-Vo-Nds">
                                        <rect key="frame" x="82.666666666666686" y="150" width="228" height="126"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_welcome_text" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-2e-Rtl">
                                                <rect key="frame" x="24.333333333333329" y="0.0" width="179" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="1Iq-iC-JLS"/>
                                                    <constraint firstAttribute="width" constant="179" id="r5H-oW-J5K"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-10-QVR" userLabel="ic_splash_welcome_text">
                                                <rect key="frame" x="0.0" y="38" width="228" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="228" id="hz0-l7-0sk"/>
                                                    <constraint firstAttribute="height" constant="88" id="sin-14-6aB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K1O-Vo-Nds" firstAttribute="centerY" secondItem="Wje-Cc-oMv" secondAttribute="centerY" multiplier="1:2" id="0Ca-At-fqG"/>
                                    <constraint firstAttribute="bottom" secondItem="Eyr-i4-Oyj" secondAttribute="bottom" id="95I-cP-06g"/>
                                    <constraint firstItem="Eyr-i4-Oyj" firstAttribute="top" secondItem="Wje-Cc-oMv" secondAttribute="top" id="HKs-Kq-6Cx"/>
                                    <constraint firstAttribute="trailing" secondItem="Eyr-i4-Oyj" secondAttribute="trailing" id="KEP-ZX-Rvh"/>
                                    <constraint firstItem="K1O-Vo-Nds" firstAttribute="centerX" secondItem="Wje-Cc-oMv" secondAttribute="centerX" id="Slh-mk-SEw"/>
                                    <constraint firstItem="Eyr-i4-Oyj" firstAttribute="leading" secondItem="Wje-Cc-oMv" secondAttribute="leading" id="lkE-x1-vqT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wje-Cc-oMv" secondAttribute="trailing" id="Gz6-74-JjW"/>
                            <constraint firstAttribute="bottom" secondItem="Wje-Cc-oMv" secondAttribute="bottom" id="PTT-gL-gXm"/>
                            <constraint firstItem="Wje-Cc-oMv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="b8v-4s-ZN8"/>
                            <constraint firstItem="Wje-Cc-oMv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uqa-ZC-QhQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_splash" width="360" height="800"/>
        <image name="ic_app_mascot" width="337" height="443"/>
        <image name="ic_ppyy" width="68" height="27"/>
        <image name="ic_welcome_text" width="177.66667175292969" height="19"/>
        <image name="logo" width="166" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
